{
    "name": "code-historian",
    "displayName": "Code Historian",
    "description": "A VS Code extension for analyzing code history and metrics",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "codeHistorian.showDashboard",
                "title": "Show Code Historian Dashboard"
            },
            {
                "command": "codeHistorian.refreshMetrics",
                "title": "Refresh Metrics"
            },
            {
                "command": "codeHistorian.refreshAnalysis",
                "title": "Refresh Analysis"
            },
            {
                "command": "codeHistorian.refreshTeam",
                "title": "Refresh Team"
            }
        ],
        "views": {
            "explorer": [
                {
                    "id": "codeHistorianMetrics",
                    "name": "Code Metrics"
                },
                {
                    "id": "codeHistorianAnalysis",
                    "name": "Code Analysis"
                },
                {
                    "id": "codeHistorianTeam",
                    "name": "Team Insights"
                }
            ]
        },
        "configuration": {
            "title": "Code Historian",
            "properties": {
                "codeHistorian.serverUrl": {
                    "type": "string",
                    "default": "http://localhost:3000",
                    "description": "URL of the Code Historian server"
                },
                "codeHistorian.apiKey": {
                    "type": "string",
                    "description": "API key for the Code Historian server"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p ./",
        "watch-tests": "tsc -p ./ -w",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.6",
        "@types/node": "^20.10.5",
        "@types/sinon": "^17.0.2",
        "@types/vscode": "^1.85.0",
        "@typescript-eslint/eslint-plugin": "^6.15.0",
        "@typescript-eslint/parser": "^6.15.0",
        "@vscode/test-electron": "^2.3.8",
        "eslint": "^8.56.0",
        "glob": "^10.3.10",
        "mocha": "^10.2.0",
        "sinon": "^17.0.1",
        "ts-loader": "^9.5.1",
        "typescript": "^5.3.3",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "axios": "^1.6.2",
        "chart.js": "^4.4.1"
    }
}
